{
    "version": 2,
    "builds": [
        { "src": "/frontend", "use": "@vercel/static" },
        {
        "src": "/index.js",
        "use": "@vercel/node"
        }
    ],
    "routes": [
        {
          "src": "/api",
          "dest": "/index.js"
        },
        {
          "src": "/.*",
          "dest": "/frontend/index.html"
        }
      ]
}